VITE_DWIPAYAN_USERNAME=dwipayan
VITE_DWIPAYAN_PASSWORD=dwipayan@1991
VITE_DWIPAYAN_ROLE=admin
VITE_DWIPAYAN_NAME=Dwipayan
VITE_DWIPAYAN_FINANCIAL_ACCESS=true

VITE_SOURAV_USERNAME=sourav
VITE_SOURAV_PASSWORD=Sourav@123
VITE_SOURAV_ROLE=user
VITE_SOURAV_NAME=Sourav
VITE_SOURAV_FINANCIAL_ACCESS=false

VITE_WEBADMIN_USERNAME=webadmin
VITE_WEBADMIN_PASSWORD=TdSolar@123
VITE_WEBADMIN_ROLE=admin
VITE_WEBADMIN_NAME=Web Admin
VITE_WEBADMIN_FINANCIAL_ACCESS=true
